{
  "name": "cutframe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check": "tsc --noEmit",
    "test:math": "tsx scripts/check-math.ts",
    "test:routes": "node scripts/check-routes.mjs",
    "test:sql": "bash scripts/sql-test/run.sh",
    "db:start": "bash scripts/sql-test/server.sh start",
    "db:stop": "bash scripts/sql-test/server.sh stop",
    "shots": "node scripts/shoot.mjs",
    "models": "tsx scripts/list-models.ts",
    "test:styles": "tsx scripts/check-styles.ts",
    "previews": "node scripts/make-style-previews.mjs",
    "test:transcript": "tsx scripts/check-transcript.ts",
    "test:auth": "tsx scripts/check-auth.ts",
    "test:gumroad": "tsx scripts/check-gumroad.ts",
    "test:gumroad-webhook": "node scripts/check-gumroad-webhook.mjs",
    "test": "npm run check && npm run lint && npm run test:transcript && npm run test:auth && npm run test:paddle && npm run test:gumroad && npm run test:errors && npm run test:styles && npm run test:math",
    "samples": "tsx scripts/make-samples.ts",
    "test:paddle": "tsx scripts/check-paddle.ts",
    "test:payments": "node scripts/check-payments.mjs",
    "test:errors": "tsx scripts/check-errors.ts"
  },
  "dependencies": {
    "@fal-ai/client": "^1.10.1",
    "@google/genai": "^2.21.0",
    "@supabase/ssr": "^0.12.6",
    "@supabase/supabase-js": "^2.115.0",
    "jszip": "^3.10.1",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "stripe": "^22.6.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "sharp": "^0.35.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
